<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IS-D8-d7L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jpq-OK-GdG">
            <objects>
                <viewController id="cnD-p1-odP" customClass="MainViewController" customModule="Starthack19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO5-0I-IHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNDEAF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-rm-Kb8">
                                <rect key="frame" x="87.5" y="120" width="200" height="55.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="meL-oB-Wie">
                                <rect key="frame" x="43.5" y="253.5" width="288" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-TB-3Vt">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="112"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speak" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-dd-cmz">
                                                <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="LqT-Qf-V7V"/>
                                                    <constraint firstAttribute="height" constant="96" id="eQ5-Gp-All"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-wU-44A">
                                                <rect key="frame" x="120" y="32" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="4KY-he-gR8"/>
                                                    <constraint firstAttribute="height" constant="48" id="rgq-5V-raV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-Fl-1pZ">
                                                <rect key="frame" x="184" y="8" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="B8d-gQ-VyV"/>
                                                    <constraint firstAttribute="height" constant="96" id="q3K-lv-u1n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NAZ-wU-44A" firstAttribute="leading" secondItem="rG5-dd-cmz" secondAttribute="trailing" constant="16" id="9KQ-lN-nF7"/>
                                            <constraint firstAttribute="bottom" secondItem="V4p-Fl-1pZ" secondAttribute="bottom" constant="8" id="EbD-Ex-hRE"/>
                                            <constraint firstItem="V4p-Fl-1pZ" firstAttribute="leading" secondItem="NAZ-wU-44A" secondAttribute="trailing" constant="16" id="FF2-EM-WyH"/>
                                            <constraint firstItem="V4p-Fl-1pZ" firstAttribute="leading" secondItem="NAZ-wU-44A" secondAttribute="trailing" constant="16" id="L09-1A-2cC"/>
                                            <constraint firstItem="rG5-dd-cmz" firstAttribute="top" secondItem="hKn-TB-3Vt" secondAttribute="top" constant="8" id="Sda-L1-UMS"/>
                                            <constraint firstAttribute="trailing" secondItem="V4p-Fl-1pZ" secondAttribute="trailing" constant="8" id="oB2-9V-e7H"/>
                                            <constraint firstItem="rG5-dd-cmz" firstAttribute="leading" secondItem="hKn-TB-3Vt" secondAttribute="leading" constant="8" id="ra6-Q2-zgN"/>
                                            <constraint firstAttribute="bottom" secondItem="rG5-dd-cmz" secondAttribute="bottom" constant="8" id="rpe-wZ-8we"/>
                                            <constraint firstItem="V4p-Fl-1pZ" firstAttribute="top" secondItem="hKn-TB-3Vt" secondAttribute="top" constant="8" id="tEd-KA-S6Z"/>
                                            <constraint firstAttribute="centerY" secondItem="NAZ-wU-44A" secondAttribute="centerY" id="yTH-gL-zGt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-Jg-MKf">
                                        <rect key="frame" x="0.0" y="176" width="288" height="112"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-lW-9fV">
                                                <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="jqf-UP-69a"/>
                                                    <constraint firstAttribute="width" constant="96" id="k6R-3f-u95"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-an-gae">
                                                <rect key="frame" x="120" y="32" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="b8f-XP-3kM"/>
                                                    <constraint firstAttribute="width" constant="48" id="btZ-h4-K6P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speak" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-Tg-6M9">
                                                <rect key="frame" x="184" y="8" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="5nE-Tr-CE5"/>
                                                    <constraint firstAttribute="height" constant="96" id="xLT-4f-GcY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AhG-lW-9fV" firstAttribute="leading" secondItem="ePt-Jg-MKf" secondAttribute="leading" constant="8" id="3BQ-JJ-mcK"/>
                                            <constraint firstAttribute="bottom" secondItem="PAv-Tg-6M9" secondAttribute="bottom" constant="8" id="3bv-FD-Jcu"/>
                                            <constraint firstAttribute="centerY" secondItem="1D4-an-gae" secondAttribute="centerY" id="B5U-hk-zQL"/>
                                            <constraint firstAttribute="trailing" secondItem="PAv-Tg-6M9" secondAttribute="trailing" constant="8" id="GFJ-nz-pIy"/>
                                            <constraint firstItem="AhG-lW-9fV" firstAttribute="top" secondItem="ePt-Jg-MKf" secondAttribute="top" constant="8" id="c6K-OR-rFl"/>
                                            <constraint firstItem="PAv-Tg-6M9" firstAttribute="top" secondItem="ePt-Jg-MKf" secondAttribute="top" constant="8" id="cLC-XF-m2R"/>
                                            <constraint firstItem="PAv-Tg-6M9" firstAttribute="leading" secondItem="1D4-an-gae" secondAttribute="trailing" constant="16" id="eIr-x6-DfI"/>
                                            <constraint firstAttribute="bottom" secondItem="AhG-lW-9fV" secondAttribute="bottom" constant="8" id="wsp-69-3Ck"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.65490196078431373" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RPH-rm-Kb8" firstAttribute="centerX" secondItem="ZO5-0I-IHb" secondAttribute="centerX" id="XAc-UY-CDI"/>
                            <constraint firstItem="meL-oB-Wie" firstAttribute="centerX" secondItem="ZO5-0I-IHb" secondAttribute="centerX" id="bgt-2Q-Huu"/>
                            <constraint firstItem="meL-oB-Wie" firstAttribute="centerY" secondItem="ZO5-0I-IHb" secondAttribute="centerY" constant="64" id="ugC-Rp-sfA"/>
                            <constraint firstItem="RPH-rm-Kb8" firstAttribute="top" secondItem="Nvm-ci-hyp" secondAttribute="top" constant="56" id="z7L-gy-TTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvm-ci-hyp"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ii-Y3-BrH"/>
                    <connections>
                        <outlet property="audioView" destination="hKn-TB-3Vt" id="Dgy-rF-zQy"/>
                        <outlet property="videoView" destination="ePt-Jg-MKf" id="Rdb-Wl-w2f"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="audio" id="gnz-kv-Qox"/>
                        <segue destination="jiG-tO-efq" kind="show" identifier="video" id="6ol-rO-By7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-Ch-HjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="68.815592203898049"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioViewController" customModule="Starthack19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-px-Jss">
                                <rect key="frame" x="163.5" y="148.5" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ItX-Cf-gmD"/>
                                    <constraint firstAttribute="width" constant="48" id="S2T-ky-GA2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4a0-7P-hiU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICK TO RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-Cw-HIz">
                                <rect key="frame" x="83" y="88" width="209.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS AGAIN TO FINISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-8x-GRX">
                                <rect key="frame" x="53" y="228.5" width="269.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-0z-Gfj">
                                <rect key="frame" x="16" y="289" width="343" height="82.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-33-a9U">
                                        <rect key="frame" x="0.0" y="46" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your recording will appear here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-hk-Yjh">
                                                <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O7U-hk-Yjh" secondAttribute="bottom" constant="8" id="AIO-5Y-1pt"/>
                                            <constraint firstAttribute="trailing" secondItem="O7U-hk-Yjh" secondAttribute="trailing" constant="8" id="d8Y-Ow-opq"/>
                                            <constraint firstItem="O7U-hk-Yjh" firstAttribute="top" secondItem="Vhh-33-a9U" secondAttribute="top" constant="8" id="mqz-id-J34"/>
                                            <constraint firstItem="O7U-hk-Yjh" firstAttribute="leading" secondItem="Vhh-33-a9U" secondAttribute="leading" constant="8" id="wvZ-qM-jNF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-mh-1SZ">
                                        <rect key="frame" x="0.0" y="8" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.29411764705882354" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="hmQ-n1-kIj"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title="ASL Spelling">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSpelling:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXj-E3-9P8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vhh-33-a9U" firstAttribute="top" secondItem="3l8-mh-1SZ" secondAttribute="bottom" constant="8" id="4fV-CE-NsD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhh-33-a9U" secondAttribute="trailing" id="AQs-hu-akS"/>
                                    <constraint firstItem="Vhh-33-a9U" firstAttribute="leading" secondItem="Kmo-0z-Gfj" secondAttribute="leading" id="GyJ-7Y-lgR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3l8-mh-1SZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Jnm-f5-Ezg"/>
                                    <constraint firstItem="3l8-mh-1SZ" firstAttribute="leading" secondItem="Kmo-0z-Gfj" secondAttribute="leading" id="cO6-sL-ggX"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhh-33-a9U" secondAttribute="bottom" id="e9W-tY-u4N"/>
                                    <constraint firstItem="3l8-mh-1SZ" firstAttribute="top" secondItem="Kmo-0z-Gfj" secondAttribute="top" constant="8" id="yBC-dd-F4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.65490196079999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JLG-px-Jss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dO-Ku-VIX"/>
                            <constraint firstItem="JLG-px-Jss" firstAttribute="top" secondItem="Jxc-Cw-HIz" secondAttribute="bottom" constant="32" id="4NV-Wp-qqk"/>
                            <constraint firstItem="Jxc-Cw-HIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="8wQ-lx-BZx"/>
                            <constraint firstItem="Jxc-Cw-HIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVR-BS-Xj7"/>
                            <constraint firstItem="Q5D-8x-GRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S77-KF-9z3"/>
                            <constraint firstItem="Kmo-0z-Gfj" firstAttribute="top" secondItem="Q5D-8x-GRX" secondAttribute="bottom" constant="32" id="e5e-96-C7S"/>
                            <constraint firstItem="Kmo-0z-Gfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e8N-l3-n3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kmo-0z-Gfj" secondAttribute="trailing" constant="16" id="kMX-1b-Cwv"/>
                            <constraint firstItem="Q5D-8x-GRX" firstAttribute="top" secondItem="JLG-px-Jss" secondAttribute="bottom" constant="32" id="sdm-lc-Dc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aslSpelling" destination="3l8-mh-1SZ" id="UYn-8D-f0i"/>
                        <outlet property="resultContainer" destination="Vhh-33-a9U" id="kmy-9k-F2K"/>
                        <outlet property="resultLbl" destination="O7U-hk-Yjh" id="ubO-d9-6Uy"/>
                        <outlet property="startStopBtn" destination="JLG-px-Jss" id="vkk-zy-Jt7"/>
                        <segue destination="PAO-wf-fBI" kind="presentation" identifier="spelling" id="0Gl-BH-Tzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="-266.71664167916043"/>
        </scene>
        <!--SpellingVC-->
        <scene sceneID="d0z-z5-A4n">
            <objects>
                <viewController id="PAO-wf-fBI" customClass="ASLSpellingVC" customModule="Starthack19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhZ-QN-mSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-HL-DuB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="a6R-Bq-ajM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bc1-lZ-EwA">
                                            <connections>
                                                <action selector="cancel:" destination="PAO-wf-fBI" id="nQR-eb-Xau"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-Dm-Egy">
                                <rect key="frame" x="59.5" y="253.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="X7q-Xv-Tm6"/>
                                    <constraint firstAttribute="width" constant="256" id="qaI-kP-93X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-UF-yUb">
                                <rect key="frame" x="155.5" y="141.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IKx-7F-rJy"/>
                                    <constraint firstAttribute="width" constant="64" id="r1Y-9u-i8I"/>
                                </constraints>
                                <state key="normal" image="replay"/>
                                <connections>
                                    <action selector="replay:" destination="PAO-wf-fBI" eventType="touchUpInside" id="57z-Jy-D0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.65490196079999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V6p-HL-DuB" firstAttribute="leading" secondItem="rdo-Rv-vh6" secondAttribute="leading" id="AmN-MT-yzr"/>
                            <constraint firstItem="FbC-Dm-Egy" firstAttribute="top" secondItem="Fgt-UF-yUb" secondAttribute="bottom" constant="48" id="CTX-zq-4c1"/>
                            <constraint firstItem="FbC-Dm-Egy" firstAttribute="centerX" secondItem="MhZ-QN-mSY" secondAttribute="centerX" id="F1u-3k-hhF"/>
                            <constraint firstItem="Fgt-UF-yUb" firstAttribute="centerX" secondItem="MhZ-QN-mSY" secondAttribute="centerX" id="Fac-N8-JdO"/>
                            <constraint firstItem="V6p-HL-DuB" firstAttribute="top" secondItem="rdo-Rv-vh6" secondAttribute="top" id="VPt-qw-FJI"/>
                            <constraint firstItem="V6p-HL-DuB" firstAttribute="trailing" secondItem="rdo-Rv-vh6" secondAttribute="trailing" id="WTy-Z8-ag8"/>
                            <constraint firstItem="FbC-Dm-Egy" firstAttribute="centerY" secondItem="MhZ-QN-mSY" secondAttribute="centerY" constant="48" id="XYH-t6-QqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdo-Rv-vh6"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="FbC-Dm-Egy" id="mHt-Bm-tgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI9-mb-cml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHp-96-Dqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2IS-D8-d7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQm-Eu-4DR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnD-p1-odP" kind="relationship" relationship="rootViewController" id="j4m-VC-72m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UU-7t-fWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="68.815592203898049"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0Yc-3s-uBs">
            <objects>
                <viewController id="jiG-tO-efq" userLabel="Camera View Controller" customClass="VideoViewController" customModule="Starthack19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1u-21-ibW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-HA-cYI" userLabel="Preview" customClass="PreviewView" customModule="Starthack19" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7XS-Uf-fEx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xl2-Uq-U0t" appends="YES" id="z2h-22-d44"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-sF-3cq">
                                <rect key="frame" x="32" y="432" width="311" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-fE-yTA">
                                        <rect key="frame" x="8" y="8" width="295" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XBC-fE-yTA" secondAttribute="bottom" constant="8" id="7Ts-8W-2Yd"/>
                                    <constraint firstItem="XBC-fE-yTA" firstAttribute="top" secondItem="X1I-sF-3cq" secondAttribute="top" constant="8" id="ANp-kq-k5K"/>
                                    <constraint firstItem="XBC-fE-yTA" firstAttribute="leading" secondItem="X1I-sF-3cq" secondAttribute="leading" constant="8" id="LBR-uI-PZD"/>
                                    <constraint firstAttribute="trailing" secondItem="XBC-fE-yTA" secondAttribute="trailing" constant="8" id="SRv-2O-dNl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teE-pB-KaO">
                                <rect key="frame" x="311" y="456" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="0j6-bp-0E3"/>
                                    <constraint firstAttribute="height" constant="32" id="SMP-t6-qaP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="miP-Os-QLC"/>
                                    <constraint firstAttribute="width" constant="32" id="vWb-Ub-aia"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textToSpeech:" destination="jiG-tO-efq" eventType="touchUpInside" id="2zb-PL-21n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.65490196079999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X1I-sF-3cq" firstAttribute="top" secondItem="hxm-HA-cYI" secondAttribute="bottom" constant="32" id="BTG-0a-Usu"/>
                            <constraint firstItem="hxm-HA-cYI" firstAttribute="trailing" secondItem="gQY-gh-EqX" secondAttribute="trailing" id="E4r-oh-nSx"/>
                            <constraint firstItem="hxm-HA-cYI" firstAttribute="leading" secondItem="gQY-gh-EqX" secondAttribute="leading" id="Meb-bV-dNn"/>
                            <constraint firstItem="teE-pB-KaO" firstAttribute="top" secondItem="X1I-sF-3cq" secondAttribute="bottom" constant="8" id="RK4-Nz-NL7"/>
                            <constraint firstItem="X1I-sF-3cq" firstAttribute="trailing" secondItem="teE-pB-KaO" secondAttribute="trailing" id="SXV-Z8-hYX"/>
                            <constraint firstItem="gQY-gh-EqX" firstAttribute="trailing" secondItem="X1I-sF-3cq" secondAttribute="trailing" constant="32" id="bdw-aO-ztR"/>
                            <constraint firstItem="X1I-sF-3cq" firstAttribute="leading" secondItem="gQY-gh-EqX" secondAttribute="leading" constant="32" id="eHe-Xu-f9E"/>
                            <constraint firstItem="hxm-HA-cYI" firstAttribute="top" secondItem="gQY-gh-EqX" secondAttribute="top" id="u2m-Dc-lXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQY-gh-EqX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerResults" destination="X1I-sF-3cq" id="NBB-6D-C8c"/>
                        <outlet property="previewView" destination="hxm-HA-cYI" id="IF8-1T-08P"/>
                        <outlet property="result" destination="XBC-fE-yTA" id="zCG-oe-EZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhx-Cp-8xF" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xl2-Uq-U0t"/>
            </objects>
            <point key="canvasLocation" x="2007" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="48" height="48"/>
        <image name="record" width="48" height="48"/>
        <image name="replay" width="64" height="64"/>
        <image name="sign" width="96" height="96"/>
        <image name="speak" width="96" height="96"/>
        <image name="text" width="96" height="96"/>
    </resources>
</document>
